In [2]:
import os 
import pandas as pd
import numpy as np
import string 
import matplotlib.pyplot as plt



#Changing directory to work with my directory

os.chdir("C:\DataScience_DSC_540\Week7_8")

# Felipe Castillo
# Activity 7 and 8
# Data Preparation 
# 2/01/2022

# Chapter 7

In [3]:
met_data = pd.read_csv("MetObjects.csv")

C:\Users\cast6\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (5,7,10,11,12,13,14,15,34,35,36,37,38,39,40,41,42,43,44,45,46) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
candy_data = pd.read_excel("candyhierarchy2017.xlsx")

C:\Users\cast6\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [5]:
met_data.head(3)

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object_ID,Gallery Number,Department,AccessionYear,Object Name,Title,...,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL,Tags Wikidata URL
0,1979.486.1,False,False,False,1,NaN,The American Wing,1979.0,Coin,One-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
1,1980.264.5,False,False,False,2,NaN,The American Wing,1980.0,Coin,Ten-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
2,67.265.9,False,False,False,3,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN

Removing null values out of credit line.There are are 457 values.

In [6]:
met_data.isnull().sum()

Object Number                   0
Is Highlight                    0
Is Timeline Work                0
Is Public Domain                0
Object_ID                       0
Gallery Number             430025
Department                      0
AccessionYear                4499
Object Name                  1690
Title                       29186
Culture                    270091
Period                     386480
Dynasty                    454154
Reign                      466162
Portfolio                  453999
Constituent ID             202274
Artist Role                204373
Artist Prefix              202274
Artist Display Name        202274
Artist Display Bio         204373
Artist Suffix              202322
Artist Alpha Sort          202274
Artist Nationality         202274
Artist Begin Date          202274
Artist End Date            202274
Artist Gender              374519
Artist ULAN URL            257619
Artist Wikidata URL        260866
Object Date                 13878
Object Begin Date               0
Object End Date                 0
Medium                       7132
Dimensions                  75386
Credit Line                   457
Geography Type             417625
City                       445011
State                      474840
County                     468942
Country                    401644
Region                     445990
Subregion                  455285
Locale                     461740
Locus                      469936
Excavation                 461051
River                      475295
Classification              78201
Rights and Reproduction    453280
Link Resource                   0
Object Wikidata URL        455193
Metadata Date              477390
Repository                      0
Tags                       276835
Tags AAT URL               276835
Tags Wikidata URL          276835
dtype: int64

Removing duplicates from credit line

In [23]:
met_data_RCL = met_data.dropna(subset=['Credit Line'])

In [24]:
#Removed null values from data set
met_data_RCL['Credit Line'].isnull().sum()

0

In [25]:
# There are 2924 duplicates in data 
#should only contain one primary

met_data_RCL['Object Number'].duplicated().sum()

4782

In [26]:
# Before removal of dups
met_data_RCL.shape

(476933, 54)

In [27]:
#after removal
met_data_drop_objDup = met_data_RCL.drop_duplicates(['Object Number'])
met_data_drop_objDup['Object Number'].duplicated().sum()

0

In [28]:
met_data_drop_objDup.shape

(472151, 54)

In [72]:
#copying data frame to know difference between dup drop and mean conversion
met_data_mean_cal = met_data_drop_objDup.copy()

Filling in missing date for accession year by mean

In [74]:
#making sure that there are no values that arent a number inside of the accession year. If there is a numeric error


#returns numeric values and remove non numeric values
met_data_Accession_Fill = met_data[met_data.AccessionYear.apply(lambda x: str(x).isnumeric())]


#if its a number getting the mean years 
mean_yearTo_Fill = round(met_data_Accession_Fill.AccessionYear.astype(int).mean())


# filling in all null values
met_data_mean_cal['AccessionYear'].fillna(str(mean_yearTo_Fill))


met_data_mean_cal.head()

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object_ID,Gallery Number,Department,AccessionYear,Object Name,Title,...,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL,Tags Wikidata URL
0,1979.486.1,False,False,False,1,NaN,The American Wing,1979.0,Coin,One-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
1,1980.264.5,False,False,False,2,NaN,The American Wing,1980.0,Coin,Ten-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
2,67.265.9,False,False,False,3,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
3,67.265.10,False,False,False,4,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
4,67.265.11,False,False,False,5,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN

# Chapter 8

Create hierarchical index

In [25]:
#AccessionYear 

met_data_accYear = met_data.dropna(subset=['AccessionYear'])
meta_accYear_Name_df = met_data_accYear.set_index(['Object Name','AccessionYear'], drop= False)

In [34]:

meta_accYear_Name_df.sort_index(1,ascending=True)

                          AccessionYear  \
Object Name AccessionYear
Coin        1979.0               1979.0
            1980.0               1980.0
            1967.0               1967.0
            1967.0               1967.0
            1967.0               1967.0
...                                 ...
Print       1965                   1965
            1965                   1965
stone       1948                   1948
Book        1949                   1949
Prints      1926-06-07       1926-06-07

                                                           Artist Alpha Sort  \
Object Name AccessionYear
Coin        1979.0                                    Longacre, James Barton
            1980.0                                       Gobrecht, Christian
            1967.0                                                       NaN
            1967.0                                                       NaN
            1967.0                                                       NaN
...                                                                      ...
Print       1965                  Craig, Isa|Dalziel Brothers|Morten, Thomas
            1965           Millais, John Everett, Sir|Dalziel Brothers|Cr...
stone       1948                                                         NaN
Book        1949                                                  Dean & Son
Prints      1926-06-07                                            Master bxg

                                          Artist Begin Date  \
Object Name AccessionYear
Coin        1979.0                               1794
            1980.0                               1785
            1967.0                                      NaN
            1967.0                                      NaN
            1967.0                                      NaN
...                                                     ...
Print       1965           1831      |1839      |1836
            1965           1829      |1839      |1826
stone       1948                                        NaN
Book        1949                                 1830
Prints      1926-06-07                           1470

                                                          Artist Display Bio  \
Object Name AccessionYear
Coin        1979.0         American, Delaware County, Pennsylvania 1794â€“1...
            1980.0                                                 1785â€“1844
            1967.0                                                       NaN
            1967.0                                                       NaN
            1967.0                                                       NaN
...                                                                      ...
Print       1965           British, born Scotland, 1831â€“1903|British, act...
            1965           British, Southampton 1829â€“1896 London|British,...
stone       1948                                                         NaN
Book        1949                                                      London
Prints      1926-06-07                        German (?), active ca. 1470â€“90

                                                         Artist Display Name  \
Object Name AccessionYear
Coin        1979.0                                     James Barton Longacre
            1980.0                                        Christian Gobrecht
            1967.0                                                       NaN
            1967.0                                                       NaN
            1967.0                                                       NaN
...                                                                      ...
Print       1965                    Isa Craig|Dalziel Brothers|Thomas Morten
            1965           Sir John Everett Millais|Dalziel Brothers|Dina...
stone       1948                                                         NaN
Book        1949                                                  Dean & Son
Prints      1926-06-07                                            Master bxg

                                            Artist End Date Artist Gender  \
Object Name AccessionYear
Coin        1979.0                               1869                 NaN
            1980.0                               1844                 NaN
            1967.0                                      NaN           NaN
            1967.0                                      NaN           NaN
            1967.0                                      NaN           NaN
...                                                     ...           ...
Print       1965           1903      |1893      |1866                  ||
            1965           1896      |1893      |1887            ||Female
stone       1948                                        NaN           NaN
Book        1949                                 1950                 NaN
Prints      1926-06-07                           1490                 NaN

                          Artist Nationality           Artist Prefix  \
Object Name AccessionYear
Coin        1979.0                  American
            1980.0
            1967.0                       NaN                     NaN
            1967.0                       NaN                     NaN
            1967.0                       NaN                     NaN
...                                      ...                     ...
Print       1965                        | |       Related author| |
            1965                        | |   After| |Related author
stone       1948                         NaN                     NaN
Book        1949
Prints      1926-06-07

                                      Artist Role  ... Reign  \
Object Name AccessionYear                          ...
Coin        1979.0                          Maker  ...   NaN
            1980.0                          Maker  ...   NaN
            1967.0                            NaN  ...   NaN
            1967.0                            NaN  ...   NaN
            1967.0                            NaN  ...   NaN
...                                           ...  ...   ...
Print       1965           Author|Engraver|Artist  ...   NaN
            1965           Artist|Engraver|Author  ...   NaN
stone       1948                              NaN  ...   NaN
Book        1949                        Publisher  ...   NaN
Prints      1926-06-07                     Artist  ...   NaN

                                                         Repository  \
Object Name AccessionYear
Coin        1979.0         Metropolitan Museum of Art, New York, NY
            1980.0         Metropolitan Museum of Art, New York, NY
            1967.0         Metropolitan Museum of Art, New York, NY
            1967.0         Metropolitan Museum of Art, New York, NY
            1967.0         Metropolitan Museum of Art, New York, NY
...                                                             ...
Print       1965           Metropolitan Museum of Art, New York, NY
            1965           Metropolitan Museum of Art, New York, NY
stone       1948           Metropolitan Museum of Art, New York, NY
Book        1949           Metropolitan Museum of Art, New York, NY
Prints      1926-06-07     Metropolitan Museum of Art, New York, NY

                          Rights and Reproduction River State Subregion Tags  \
Object Name AccessionYear
Coin        1979.0                            NaN   NaN   NaN       NaN  NaN
            1980.0                            NaN   NaN   NaN       NaN  NaN
            1967.0                            NaN   NaN   NaN       NaN  NaN
            1967.0                            NaN   NaN   NaN       NaN  NaN
            1967.0                            NaN   NaN   NaN       NaN  NaN
...                                           ...   ...   ...       ...  ...
Print       1965                              NaN   NaN   NaN       NaN  NaN
            1965                              NaN   NaN   NaN       NaN  NaN
stone       1948                              NaN   NaN   NaN       NaN  NaN
Book        1949                              NaN   NaN   NaN       NaN  NaN
Prints      1926-06-07                        NaN   NaN   NaN       NaN  NaN

                          Tags AAT URL Tags Wikidata URL  \
Object Name AccessionYear
Coin        1979.0                 NaN               NaN
            1980.0                 NaN               NaN
            1967.0                 NaN               NaN
            1967.0                 NaN               NaN
            1967.0                 NaN               NaN
...                                ...               ...
Print       1965                   NaN               NaN
            1965                   NaN               NaN
stone       1948                   NaN               NaN
Book        1949                   NaN               NaN
Prints      1926-06-07             NaN               NaN

                                                                       Title
Object Name AccessionYear
Coin        1979.0                              One-dollar Liberty Head Coin
            1980.0                              Ten-dollar Liberty Head Coin
            1967.0                                Two-and-a-Half Dollar Coin
            1967.0                                Two-and-a-Half Dollar Coin
            1967.0                                Two-and-a-Half Dollar Coin
...                                                                      ...
Print       1965           The Christmas Child (in "Good Words for 1862,"...
            1965           Illustration to Mistress and Maid (in "Good Wo...
stone       1948                                               drilled stone
Book        1949                  The Merry Old Dame Who Sings Fiddle-De-Dee
Prints      1926-06-07                           St. Anthony Visits St. Paul

[472891 rows x 54 columns]

In [56]:

candy_data.head(3)

,Internal ID,GOING OUT,GENDER,AGE,COUNTRY,STATE,100_Grand_Bar,black_and_orange_wrappers,full_sized_candy_bar,Black_Jacks,...,DESPAIR_OTHER,OTHER_COMMENTS,DRESS,Unnamed: 113,DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Pivot the data

In [65]:
candy_age_respondent = candy_data.drop_duplicates(['AGE']).dropna(subset=['AGE', 'GENDER'])
pivot_table = candy_age_respondent.pivot(index='AGE',columns='Snickers', values = "GENDER")
pivot_table

Snickers            NaN DESPAIR     JOY     MEH
AGE
1                 Other     NaN     NaN     NaN
4                  Male     NaN     NaN     NaN
6                   NaN     NaN  Female     NaN
7                Female     NaN     NaN     NaN
8                   NaN     NaN    Male     NaN
...                 ...     ...     ...     ...
old                Male     NaN     NaN     NaN
old enough          NaN     NaN  Female     NaN
older than dirt     NaN     NaN     NaN  Female
sixty-nine       Female     NaN     NaN     NaN
your mom         Female     NaN     NaN     NaN

[106 rows x 4 columns]

# Chapter 10

Grouping with Functions

In [75]:

favorite_candies = candy_data.groupby(['GENDER', 'AGE','STATE'])

favorite_candies.last()

                                                          Internal ID  \
GENDER AGE        STATE
Female 6          Colorado                                   90273934
       7          Sydney                                     90275243
       8          TX                                         90278444
       9          va                                         90273811
       10         Alberta                                    90273938
...                                                               ...
Other  45         Maryland                                   90274538
       50         California                                 90277544
                  Ontario                                    90273988
       312        BC                                         90274337
       hahahahaha oblivion if things keep going this way     90275288

                                                         GOING OUT  \
GENDER AGE        STATE
Female 6          Colorado                                     Yes
       7          Sydney                                       Yes
       8          TX                                           Yes
       9          va                                           Yes
       10         Alberta                                      Yes
...                                                            ...
Other  45         Maryland                                      No
       50         California                                    No
                  Ontario                                       No
       312        BC                                            No
       hahahahaha oblivion if things keep going this way       Yes

                                                                  COUNTRY  \
GENDER AGE        STATE
Female 6          Colorado                                  United States
       7          Sydney                                        Australia
       8          TX                                                  USA
       9          va                                                  usa
       10         Alberta                                          Canada
...                                                                   ...
Other  45         Maryland                                  United States
       50         California                                United States
                  Ontario                                          Canada
       312        BC                                               Canada
       hahahahaha oblivion if things keep going this way  insanity lately

                                                         100_Grand_Bar  \
GENDER AGE        STATE
Female 6          Colorado                                         MEH
       7          Sydney                                          None
       8          TX                                              None
       9          va                                              None
       10         Alberta                                          MEH
...                                                                ...
Other  45         Maryland                                         JOY
       50         California                                      None
                  Ontario                                          MEH
       312        BC                                               MEH
       hahahahaha oblivion if things keep going this way           JOY

                                                         black_and_orange_wrappers  \
GENDER AGE        STATE
Female 6          Colorado                                                 DESPAIR
       7          Sydney                                                      None
       8          TX                                                           MEH
       9          va                                                          None
       10         Alberta                                                      MEH
...                                                                            ...
Other  45         Maryland                                                 DESPAIR
       50         California                                                  None
                  Ontario                                                      JOY
       312        BC                                                           MEH
       hahahahaha oblivion if things keep going this way                   DESPAIR

                                                         full_sized_candy_bar  \
GENDER AGE        STATE
Female 6          Colorado                                                JOY
       7          Sydney                                                 None
       8          TX                                                      JOY
       9          va                                                     None
       10         Alberta                                                 JOY
...                                                                       ...
Other  45         Maryland                                                JOY
       50         California                                             None
                  Ontario                                                 JOY
       312        BC                                                      JOY
       hahahahaha oblivion if things keep going this way                  JOY

                                                         Black_Jacks  \
GENDER AGE        STATE
Female 6          Colorado                                   DESPAIR
       7          Sydney                                        None
       8          TX                                            None
       9          va                                            None
       10         Alberta                                        MEH
...                                                              ...
Other  45         Maryland                                   DESPAIR
       50         California                                    None
                  Ontario                                    DESPAIR
       312        BC                                         DESPAIR
       hahahahaha oblivion if things keep going this way     DESPAIR

                                                         Bonkers_Candy  \
GENDER AGE        STATE
Female 6          Colorado                                         JOY
       7          Sydney                                          None
       8          TX                                              None
       9          va                                              None
       10         Alberta                                          MEH
...                                                                ...
Other  45         Maryland                                         JOY
       50         California                                      None
                  Ontario                                      DESPAIR
       312        BC                                               MEH
       hahahahaha oblivion if things keep going this way       DESPAIR

                                                         Bonkers_board_game  \
GENDER AGE        STATE
Female 6          Colorado                                              MEH
       7          Sydney                                               None
       8          TX                                                   None
       9          va                                                   None
       10         Alberta                                               MEH
...                                                                     ...
Other  45         Maryland                                          DESPAIR
       50         California                                           None
                  Ontario                                               MEH
       312        BC                                                    MEH
       hahahahaha oblivion if things keep going this way            DESPAIR

                                                         Bottle_Caps  ...  \
GENDER AGE        STATE                                               ...
Female 6          Colorado                                       JOY  ...
       7          Sydney                                        None  ...
       8          TX                                            None  ...
       9          va                                            None  ...
       10         Alberta                                        JOY  ...
...                                                              ...  ...
Other  45         Maryland                                       MEH  ...
       50         California                                    None  ...
                  Ontario                                        MEH  ...
       312        BC                                             MEH  ...
       hahahahaha oblivion if things keep going this way     DESPAIR  ...

                                                                                              DESPAIR_OTHER  \
GENDER AGE        STATE
Female 6          Colorado                                                                     crunchy frog
       7          Sydney                                                                               None
       8          TX                                                                   Any minty chocolate
       9          va                                                                                   None
       10         Alberta                                                                              None
...                                                                                                     ...
Other  45         Maryland                                                          Gift cards and coupons.
       50         California                                                                           None
                  Ontario                                                                   Nestle anything
       312        BC                                      pillow face. rubber bats.  opening a pumpkin a...
       hahahahaha oblivion if things keep going this way      bibles, church sermons, police, and maga hats

                                                                                             OTHER_COMMENTS  \
GENDER AGE        STATE
Female 6          Colorado                                                                             None
       7          Sydney                                                                               None
       8          TX                                                                                   None
       9          va                                                                                   None
       10         Alberta                                                                              None
...                                                                                                     ...
Other  45         Maryland                                                                             None
       50         California                                                                           None
                  Ontario                                 are we no longer getting free razor blades wit...
       312        BC                                                                            I am Groot!
       hahahahaha oblivion if things keep going this way  i would exchange a copy of rick & morty's 1st ...

                                                                   DRESS  \
GENDER AGE        STATE
Female 6          Colorado                                White and gold
       7          Sydney                                            None
       8          TX                                      Blue and black
       9          va                                                None
       10         Alberta                                 White and gold
...                                                                  ...
Other  45         Maryland                                Blue and black
       50         California                                        None
                  Ontario                                 Blue and black
       312        BC                                      Blue and black
       hahahahaha oblivion if things keep going this way  White and gold

                                                         Unnamed: 113     DAY  \
GENDER AGE        STATE
Female 6          Colorado                                       None  Friday
       7          Sydney                                         None    None
       8          TX                                             None  Friday
       9          va                                             None    None
       10         Alberta                                        None  Sunday
...                                                               ...     ...
Other  45         Maryland                                       None  Friday
       50         California                                     None    None
                  Ontario                                        None  Friday
       312        BC                                             None  Sunday
       hahahahaha oblivion if things keep going this way         None  Friday

                                                         Q12: MEDIA [Daily Dish]  \
GENDER AGE        STATE
Female 6          Colorado                                                   NaN
       7          Sydney                                                     NaN
       8          TX                                                         NaN
       9          va                                                         NaN
       10         Alberta                                                    NaN
...                                                                          ...
Other  45         Maryland                                                   NaN
       50         California                                                 NaN
                  Ontario                                                    NaN
       312        BC                                                         NaN
       hahahahaha oblivion if things keep going this way                     NaN

                                                         Q12: MEDIA [Science]  \
GENDER AGE        STATE
Female 6          Colorado                                                1.0
       7          Sydney                                                  NaN
       8          TX                                                      1.0
       9          va                                                      NaN
       10         Alberta                                                 1.0
...                                                                       ...
Other  45         Maryland                                                1.0
       50         California                                              NaN
                  Ontario                                                 1.0
       312        BC                                                      1.0
       hahahahaha oblivion if things keep going this way                  1.0

                                                         Q12: MEDIA [ESPN]  \
GENDER AGE        STATE
Female 6          Colorado                                             NaN
       7          Sydney                                               NaN
       8          TX                                                   NaN
       9          va                                                   NaN
       10         Alberta                                              NaN
...                                                                    ...
Other  45         Maryland                                             NaN
       50         California                                           NaN
                  Ontario                                              NaN
       312        BC                                                   NaN
       hahahahaha oblivion if things keep going this way               NaN

                                                         Q12: MEDIA [Yahoo]  \
GENDER AGE        STATE
Female 6          Colorado                                              NaN
       7          Sydney                                                NaN
       8          TX                                                    NaN
       9          va                                                    NaN
       10         Alberta                                               NaN
...                                                                     ...
Other  45         Maryland                                              NaN
       50         California                                            NaN
                  Ontario                                               NaN
       312        BC                                                    NaN
       hahahahaha oblivion if things keep going this way                NaN

                                                         Click Coordinates (x, y)
GENDER AGE        STATE
Female 6          Colorado                                               (64, 18)
       7          Sydney                                                     None
       8          TX                                                      (58, 6)
       9          va                                                         None
       10         Alberta                                                (85, 21)
...                                                                           ...
Other  45         Maryland                                               (72, 20)
       50         California                                                 None
                  Ontario                                                (83, 34)
       312        BC                                                     (69, 23)
       hahahahaha oblivion if things keep going this way                  (62, 6)

[2010 rows x 117 columns]

Grouping with Dicts/Series

In [80]:
age_group_dic =  candy_data.groupby('Internal ID').apply(lambda group: group.to_dict(orient='records'))
age_group_dic

Internal ID
90258773    [{'Internal ID': 90258773, 'GOING OUT': nan, '...
90272821    [{'Internal ID': 90272821, 'GOING OUT': 'No', ...
90272829    [{'Internal ID': 90272829, 'GOING OUT': nan, '...
90272840    [{'Internal ID': 90272840, 'GOING OUT': 'No', ...
90272841    [{'Internal ID': 90272841, 'GOING OUT': 'No', ...
                                  ...
90314359    [{'Internal ID': 90314359, 'GOING OUT': 'No', ...
90314580    [{'Internal ID': 90314580, 'GOING OUT': 'No', ...
90314634    [{'Internal ID': 90314634, 'GOING OUT': 'No', ...
90314658    [{'Internal ID': 90314658, 'GOING OUT': 'No', ...
90314802    [{'Internal ID': 90314802, 'GOING OUT': 'No', ...
Length: 2460, dtype: object

# Chapter 11

Convert between string and date time

In [81]:
met_data_accYear = met_data.dropna(subset=['AccessionYear'])

In [118]:


met_data['Met_Date_Time'] =  pd.to_datetime(met_data_accYear['AccessionYear'])

met_data.Met_Date_Time.head(5)

0   1970-01-01 00:00:00.000001979
1   1970-01-01 00:00:00.000001980
2   1970-01-01 00:00:00.000001967
3   1970-01-01 00:00:00.000001967
4   1970-01-01 00:00:00.000001967
Name: Met_Date_Time, dtype: datetime64[ns]

Period Frequency conversions

In [113]:
#met_data_date_time
met_data['Period_Index'] = pd.DatetimeIndex(met_data['Met_Date_Time']).to_period('M')

In [114]:
met_data.Period_Index.head(3)

0    1970-01
1    1970-01
2    1970-01
Name: Period_Index, dtype: period[M]